#需要混淆的jar位置
-injars  ../in.jar
#混淆后输出位置
-outjars ../in_guard.jar

-renamesourcefileattribute AssetFile
-dontoptimize
-dontshrink
-dontwarn
-dontusemixedcaseclassnames
-repackageclasses 'com.hello.world'

-optimizations class/unboxing/enum,class/merging/vertical,class/marking/final
-optimizations method/inlining/short,method/inlining/unique
-optimizations code/merging,code/simplification/branch,code/simplification/advanced
-optimizations code/allocation/variable,code/removal/advanced

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-encryptstrings class * {
}

#引入依赖的jar包
-libraryjars ../libs/android.jar

#保持不能混淆的类
-keep public class net.maikeZ.demo.MainMethod{ *; }

-keepclassmembers class * implements java.io.Serializable {
    *;
}

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}